<!DOCTYPE html>
<link rel="stylesheet" href="style/index.css">
<html lang="en">
<style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <h1>Luis Garcia</h1>
        <nav>
            <a href="index.html" target="_blank">Home</a>
            <a href="about.html" target="_blank">About</a>
            <a href="contact.html" target="_blank">Contact</a>
            <a href="projects.html" target="_blank">Projects</a>
        </nav>
    </div>
    <section>
        <div class="image">
            <div class="text">
                <p>Luis Garcia</p>
                <a href="#" target="_blank">My Projects</a>
            </div>
        </div>
    </section>
<div class="middle">
    <div class="text1">
        <img src="https://picsum.photos/300" alt="picture">
        <a href="#" target="_blank">title of a</a>
    </div>
    <div class="text2">
        <img src="https://picsum.photos/300" alt="picture">
        <a href="#" target="_blank">project might</a>
    </div>
    <div class="text3">
        <img src="https://picsum.photos/300" alt="picture">
        <a href="#" target="_blank">go here</a>
    </div>
    <div class="text4">
        <img src="https://picsum.photos/300" alt="picture">
        <a href="#" target="_blank">cool thing</a>
    </div>
    <div class="text5">
        <img src="https://picsum.photos/300" alt="picture">
        <a href="#" target="_blank">fun thing</a>
    </div>
    <div class="text6">
        <img src="https://picsum.photos/300" alt="picture">
        <a href="#" target="_blank">spicy thing</a>
    </div>
</div>
<div class="bottom">
    <div class="text">
        <a href="#" target="_blank">Contact me</a>
    </div>
</div>
</body>
</html>